{
  "configurations": [
    {
      "name": "Linux",
      "includePath": [
        "${workspaceFolder}/src",
        "${workspaceFolder}/mocks",
        "${workspaceFolder}/build/_deps/googletest-src/googletest/include",
        "${workspaceFolder}/build/_deps/googletest-src/googlemock/include"
      ],
      "defines": [
        "APP_VERSION=\"1.0.0-LocalTest\""
      ],
      "cStandard": "c17",
      "cppStandard": "c++20",
      "intelliSenseMode": "linux-gcc-x64",
      "configurationProvider": "ms-vscode.cmake-tools"
    }
  ],
  "version": 4
}
