{
  "version": "0.2.0",
  "configurations": [
    // ============================================================
    // Build only (no debugging)
    // ============================================================
    {
      "name": "Build project",
      "type": "cppdbg",
      "request": "launch",
      "program": "/bin/true",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "preLaunchTask": "cmake-build",
      "miDebuggerPath": "/usr/bin/gdb"
    },
    {
      "name": "Debug cometvisu-knxd-fcgi",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/src/cometvisu-knxd-fcgi",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "cmake-build-main",
      "miDebuggerPath": "/usr/bin/gdb"
    },
    // ============================================================
    // Unit tests -- individual test executables
    // ============================================================
    {
      "name": "Debug test_query_string",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/tests/unit/test_query_string",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "cmake-build",
      "miDebuggerPath": "/usr/bin/gdb"
    },
    {
      "name": "Debug test_hex",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/tests/unit/test_hex",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "cmake-build",
      "miDebuggerPath": "/usr/bin/gdb"
    },
    {
      "name": "Debug test_knxd_protocol",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/tests/unit/test_knxd_protocol",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "cmake-build",
      "miDebuggerPath": "/usr/bin/gdb"
    },
    {
      "name": "Debug test_knxd_address",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/tests/unit/test_knxd_address",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "cmake-build",
      "miDebuggerPath": "/usr/bin/gdb"
    },
    {
      "name": "Debug test_json_builder",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/tests/unit/test_json_builder",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "cmake-build",
      "miDebuggerPath": "/usr/bin/gdb"
    },
    {
      "name": "Debug test_session_store",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/tests/unit/test_session_store",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "cmake-build",
      "miDebuggerPath": "/usr/bin/gdb"
    },
    {
      "name": "Debug test_login_handler",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/tests/unit/test_login_handler",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "cmake-build",
      "miDebuggerPath": "/usr/bin/gdb"
    },
    {
      "name": "Debug test_debug_log",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/tests/unit/test_debug_log",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "cmake-build",
      "miDebuggerPath": "/usr/bin/gdb"
    },
    {
      "name": "Debug test_version",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/tests/unit/test_version",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "cmake-build",
      "miDebuggerPath": "/usr/bin/gdb"
    },
    {
      "name": "Debug test_fcgi_server",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/tests/unit/test_fcgi_server",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "cmake-build",
      "miDebuggerPath": "/usr/bin/gdb"
    },
    // ============================================================
    // Integration tests
    // ============================================================
    {
      "name": "Debug test_knxd_client",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/tests/integration/test_knxd_client",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "cmake-build",
      "miDebuggerPath": "/usr/bin/gdb"
    },
    {
      "name": "Debug test_read_handler",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/tests/integration/test_read_handler",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "cmake-build",
      "miDebuggerPath": "/usr/bin/gdb"
    },
    {
      "name": "Debug test_write_handler",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/tests/integration/test_write_handler",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "cmake-build",
      "miDebuggerPath": "/usr/bin/gdb"
    },
    {
      "name": "Debug test_fcgi_server_socket",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/tests/integration/test_fcgi_server_socket",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "cmake-build",
      "miDebuggerPath": "/usr/bin/gdb"
    },
    // ============================================================
    // E2E tests
    // ============================================================
    {
      "name": "Debug test_full_flow",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/tests/e2e/test_full_flow",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "cmake-build",
      "miDebuggerPath": "/usr/bin/gdb"
    }
  ]
}